proto/echo.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

  // StringMessage is message
  message StringMessage {
    string value = 1;
  }

  // EchoService is used to validate that APIs with complicated
  // proto messages and URL templates are still processed correctly.
  service EchoService { 

   	// Echo allows posting a StringMessage value.
	//
	// It also exposes multiple bindings.
	//
	// This makes it useful when validating that the OpenAPI v2 API
	// description exposes documentation correctly on all paths
	// defined as additional_bindings in the proto. 
    rpc Echo(StringMessage) returns (StringMessage) {
      option (google.api.http) = {
        post: "/v1/echo"
        body: "*"
      };
    }

  }

